# Zavrsni_rad

./: README.md  ServisProjekt.sln
ServisProjekt/: Program.cs  ServisProjekt.csproj  Startup.cs  appsettings.json
ServisProjekt/Controllers/: AdminController.cs  HomeController.cs  KorisnikController.cs  ManageController.cs  ServiserController.cs  UserLoginController.cs
ServisProjekt/Data/: ApplicationDbContext.cs
ServisProjekt/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ServisProjekt/Migrations/: 20190810161001_Initial.Designer.cs  20190810161001_Initial.cs  20190818185956_DodanBoolZaPrviLogin.Designer.cs  20190818185956_DodanBoolZaPrviLogin.cs  20190819164644_DodanGradUPoduzeću.Designer.cs  20190819164644_DodanGradUPoduzeću.cs  20190821184719_TEST.Designer.cs  20190821184719_TEST.cs  20190822190727_DodanStatusNarudžbe.Designer.cs  20190822190727_DodanStatusNarudžbe.cs  20190825180811_PromjenaNaziva.Designer.cs  20190825180811_PromjenaNaziva.cs  20190825181711_PromjenaNaziva1.Designer.cs  20190825181711_PromjenaNaziva1.cs  20190903180334_PromjenaPredmetIPredmetToNadrudba.Designer.cs  20190903180334_PromjenaPredmetIPredmetToNadrudba.cs  20190910191847_NemamDrugoRjesenje.Designer.cs  20190910191847_NemamDrugoRjesenje.cs  20190917171212_PromjenaNaziva2.Designer.cs  20190917171212_PromjenaNaziva2.cs  20190918090258_RadniNalog.Designer.cs  20190918090258_RadniNalog.cs  20190918090757_RadniNalog1.Designer.cs  20190918090757_RadniNalog1.cs  20190918130939_RadniNalog2.Designer.cs  20190918130939_RadniNalog2.cs  20190923174509_PromjenaRN.Designer.cs  (+4 more)
(+102 files in other folders)
